# s2o1

./: .gitignore  API_Dokumantasyonu.md  AddFirewallRule.ps1  Anayasa.md  Dockerfile  DropDb.ps1  FirstReadMe  S2O1.slnx  StartAll.bat  TestConnection.ps1  calisma_gunlugu.md  debug-permissions.ps1  docker-compose.yml  docker-publish.ps1  full.sql  invoices.json  permission_checkpoint.md  supplier_data.json  test-api.js  test-api.ps1  test-perm-fail.ps1  test-reproduce-ozan.ps1  test_api.js  user_data.json
.agent/: progress_log.md
S2O1.API/: Program.cs  S2O1.API.csproj  S2O1.API.http  appsettings.json
S2O1.API/Controllers/: AuthController.cs  CompaniesController.cs  CustomerController.cs  DispatchNoteController.cs  FinanceReportController.cs  InvoiceController.cs  InvoicesController.cs  LogsController.cs  OfferController.cs  OffersController.cs  PriceListController.cs  ProductController.cs  StockController.cs  SupplierController.cs  SystemController.cs  UploadController.cs  UsersController.cs  WarehouseController.cs
S2O1.API/Filters/: PermissionAttribute.cs
S2O1.API/Properties/: launchSettings.json
S2O1.API/Services/: ApiCurrentUserService.cs  QueueProcessorService.cs  SystemRestartService.cs
S2O1.Business/: Class1.cs  DependencyInjection.cs  S2O1.Business.csproj  errors.json
S2O1.CLI/: Program.cs  S2O1.CLI.csproj
S2O1.CLI/Flows/: MainMenuFlow.cs  SetupWizard.cs
S2O1.CLI/Helpers/: ConsoleHelper.cs  InstallationHelper.cs  MenuHelper.cs
S2O1.CLI/Services/: CliCurrentUser.cs
S2O1.Core/: Class1.cs  S2O1.Core.csproj
S2O1.Core/Hardware/: HardwareIdentifier.cs
S2O1.Core/Interfaces/: ICurrentUserService.cs  IRepository.cs  IUnitOfWork.cs
S2O1.Core/Security/: AesEncryption.cs  PasswordHasher.cs
S2O1.DataAccess/: Class1.cs  DependencyInjection.cs  S2O1.DataAccess.csproj
S2O1.DataAccess/Configurations/: AdditionalConfigurations.cs  BusinessConfigurations.cs  CoreConfigurations.cs  LogisticConfigurations.cs
S2O1.DataAccess/Contexts/: S2O1DbContext.cs
S2O1.DataAccess/Migrations/: 20260210140657_InitialCreate.Designer.cs  20260210140657_InitialCreate.cs  20260211093518_UpdateUserModel.Designer.cs  20260211093518_UpdateUserModel.cs  20260211125326_UpdateProductIndexToComposite.Designer.cs  20260211125326_UpdateProductIndexToComposite.cs  20260216073929_AddCreateAndAuditLog.Designer.cs  20260216073929_AddCreateAndAuditLog.cs  20260216081153_AddActorUserNameToAuditLogs.Designer.cs  (+42 more)
S2O1.Domain/: Class1.cs
web/: dashboard.html  index.html  reset-password.html  s2o1.css
web/js/: app.js  (+1 more)
(+55 files in other folders)
